[options]
db_host = localhost
db_port = 5432
db_user = odoo18
db_password = root
default_productivity_apps = True
addons_path = D:\odoo-18.0+e.20250908\odoo\addons
xmlrpc_port = 8070
admin_passwd = $pbkdf2-sha512$600000$zrn3PkcIYaxVirE2ZkyJsQ$9EdZMq/4477hdLiaUjZEnoujTGiUkw.vxszwu.ZWpfwpsR7zNZu9Y3B9toGRUMWpjvavqozK4FDt7Q5w9o7oTQ

